.nav_links {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

body{
	font-size:16px;
	font-family: Helvetica, sans-serif;
	margin: 20px;
	padding:10px;
}

h1{
	font-size: 48px;
	font-weight: bold;
	text-align: center;
	color: #004E89;
	padding: 25px;
	margin: 15px 0px 0px 0px;
}

h2{
	font-size: 30px;
	font-weight: bold;
	color: #0066b4;
	padding: 20px 5px;
	margin: 5px 0px;
}

p{
	margin-top: 10px;
    padding: 10px;
}

nav ul{
	padding:10px 0px;
	width:auto;
	display: block;
	background-color: #acdfff;
	border: 1px solid rgb(26, 26, 83);
	border-radius: 12px;
}

nav li{
	padding:10px;
	width: 20%;
	display: inline-block;
	text-align: center;
}

a{
	color:#2c2ca0
}

a:hover{
	color:#000000;
}

div{
	width: auto;
	height: auto;
	display: block;
    padding: 10px 10px;
	margin: 10px, 20px;
	border-radius: 20px;
	border: 1px solid rgb(26, 26, 83);
	background-color:#e7f5fd;
}

img{
    width: 300px;
	/* height: 50%; */
    padding: 10px 10px;
	display: block;
	margin-left: auto;
  	margin-right: auto;
	margin-bottom: 10px;
	margin-top: 10px;
	border-radius: 12px;
	border: 3px solid rgb(26, 26, 83);
}

img:hover{
	width: 55%;
	height: 55%;
	padding: 15px 20px;
	margin-left: auto;
  	margin-right: auto;
	margin-bottom: 20px;
	margin-top: 20px;
	background-color: #004E89;
	border-radius: 30px;
	border: 7px dashed rgb(127, 182, 255);
}

div img:nth-child(2n+2){
	background-color: antiquewhite;
	border: 3px solid rgb(230, 168, 0);
}

div img:hover{
	background-color: #004E89;
	border: 7px dashed rgb(127, 182, 255);
}

.design_images{
	display: grid;
	grid-template-columns: auto auto;
	padding: 20px;
}

.design_images_1{
	grid-column: 1 / 2;
}

.design_images_2{
	grid-column: 2 / 3;
}

.galleries_images{
	display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
	align-items: center;
}

.galleries_images img{
	width: 300px;
    padding: 10px 15px;
	display: block;
	margin-left: auto;
  	margin-right: auto;
	margin-bottom: 10px;
	margin-top: 10px;
	border-radius: 12px;
	border: 3px solid rgb(26, 26, 83);
}

footer{
	background-color: #c8eaff;
}

.active{
	background: antiquewhite;
	color: #004E89;
	border-radius: 5px;
	border: 2px solid rgb(230, 168, 0);
    text-transform: uppercase;
	text-align: center;
	text-decoration: underline;
	font-weight: bold
}

.bullet{
	margin: 5px;
	padding: 5px;
}

@media screen and (max-width: 600px){
	.nav_links {
		display: flex;
		flex-direction: column;
		justify-content:space-between;
		align-items: center;
	}

	.design_images{
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto auto;
		padding: 20px;
	}

	.design_images_1{
		grid-row: 1 / 2;
	}
	
	.design_images_2{
		grid-row: 2 / 3;
	}
}

